<?xml version="1.0"?>
<package format="2">
  <name>ros_dual2equi</name>
  <version>0.0.0</version>
  <description>The ros_dual2equi package</description>

  <maintainer email="gcaron@todo.todo">gcaron</maintainer>



   <license>TODO</license>



  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>image_transport</build_depend>
  <build_depend>cv_bridge</build_depend>
  <build_depend>image_view</build_depend>

  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>image_transport</build_export_depend>
  <build_export_depend>cv_bridge</build_export_depend>
  <build_export_depend>image_view</build_export_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>image_transport</exec_depend>
  <exec_depend>cv_bridge</exec_depend>
  <exec_depend>image_view</exec_depend>
  
  <depend>message_filters</depend>
  <export>

  </export>
</package>
